{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "../tests-out",
    "strict": true,
    "strictNullChecks": true,
    "paths": {
      "common/*": ["../../common/*"]
    }
  },
  "exclude": ["./tests/mockRemoteMcp"]
}
