{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "baseUrl": "../../..",
    "paths": {
      "@prostgles/prostgles": ["server/dist/server/src/schemaConfig.d.ts"]
    },
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["*.ts"]
}
