{
  "name": "prostgles-desktop",
  "version": "2.2.2-test4",
  "homepage": "https://prostgles.com/desktop",
  "description": "Realtime Dashboard and SQL editor for PostgreSQL",
  "author": "Prostgles LTD  <office@prostgles.com>",
  "projectUrl": "https://github.com/prostgles/ui",
  "keywords": [
    "postgres",
    "postgis",
    "sql",
    "PostgreSQL",
    "electron",
    "react",
    "typescript",
    "dashboard"
  ],
  "main": "build/main.js",
  "icon": "images/icon.ico",
  "scripts": {
    "dev": "DEBUG=* && NODE_OPTIONS='--max-old-space-size=2048' npm i && tsc-watch  --onSuccess \"electron --inspect-brk=9228 ./build/main.js \"",
    "start": "tsc && electron ./build/main.js .",
    "package": "electron-forge package",
    "postinstall": "electron-builder install-app-deps",
    "make": "rm -rf ./out && rm -rf ./packed && npx tsc && rm -rf ./out && electron-forge make",
    "build": "DEBUG=* electron-builder -l",
    "build-tsc": "tsc",
    "dist": "electron-builder",
    "pack": "electron-packager . --out ./packed --overwrite true --icon ./image.ico",
    "makew": "npx tsc && npm run pack && node win.js",
    "publish": "electron-forge publish",
    "build-linux": "./build.sh && electron-builder --linux && rm -rf ./dist/linux-unpacked",
    "build-macos": "./build.sh && electron-builder --mac && rm -rf ./dist/mac && rm -rf ./dist/.icon-icns",
    "build-win": "bash ./build.sh && electron-builder --win && rm -rf ./dist/win-unpacked",
    "test-start": "playwright test",
    "test": "bash ./test.sh",
    "test-linux": "bash ./build.sh && bash ./test-linux.sh",
    "test-macos": "bash ./build.sh && bash ./test-linux-macos.sh"
  },
  "bugs": {
    "url": "https://github.com/prostgles/ui/issues/new/choose"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12",
    "electron-squirrel-startup": "^1.0.1",
    "tsc-watch": "^7.1.1",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "electron-unhandled": "^4.0.1"
  },
  "build": {
    "asar": false,
    "extraMetadata": {
      "main": "build/main.js"
    },
    "productName": "Prostgles-Desktop",
    "appId": "com.electron.prostgles-desktop",
    "files": [
      "build/**/*",
      "ui/**/*",
      "images/**/*"
    ],
    "mac": {
      "icon": "./images/rounded/icon512.png",
      "artifactName": "${productName}-${version}.${ext}",
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ]
    },
    "linux": {
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "executableName": "prostgles-desktop",
      "icon": "./images/rounded/",
      "maintainer": "prostgles",
      "category": "Development,IDE",
      "target": [
        "deb",
        "AppImage",
        "rpm"
      ],
      "desktop": {
        "entry": {
          "Terminal": "false"
        }
      }
    },
    "win": {
      "artifactName": "${productName}-${version}.${ext}",
      "icon": "./images/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "uninstallDisplayName": "${productName}"
    }
  }
}
