{
  "name": "prostgles-ui-server",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm i && cross-env NODE_ENV='production' NODE_OPTIONS='--max-old-space-size=2048' tsc && tsc-alias && npm prune --omit=dev",
    "start": "npm run build && cross-env NODE_ENV='production' node dist/server/src/index.js",
    "test": "npm run build && node test-runner.mjs",
    "lint": "eslint . --ext .ts --quiet --fix",
    "dev": "npm i && cross-env NODE_ENV='development' NODE_OPTIONS='--max-old-space-size=4048' concurrently --kill-others \"tsc -w\" \"tsc-alias -w\" \"node --watch --trace-warnings --inspect dist/server/src/index.js\"",
    "dev:electron": "npm i && cross-env NODE_ENV='development' NODE_OPTIONS='--max-old-space-size=4048' concurrently --kill-others \"tsc -w\" \"tsc-alias -w\" \"node --watch --trace-warnings --inspect dist/server/src/testElectron.js\""
  },
  "author": "",
  "license": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1011.0",
    "@aws-sdk/lib-storage": "^3.1011.0",
    "@aws-sdk/s3-request-presigner": "^3.1011.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/pidusage": "^2.0.5",
    "check-disk-space": "^3.4.0",
    "connection-string": "^4.4.0",
    "cookie-parser": "^1.4.7",
    "cross-env": "^10.1.0",
    "dotenv": "^10.0.0",
    "express": "^5.2.1",
    "glob": "^13.0.6",
    "helmet": "^7.2.0",
    "otplib": "^12.0.1",
    "path-to-regexp": "^8.3.0",
    "pgsql-ast-parser": "^12.0.2",
    "pidusage": "^4.0.1",
    "prostgles-server": "^4.2.531",
    "qrcode": "^1.5.4",
    "simple-git": "^3.33.0",
    "smtp-server": "^3.18.1",
    "socket.io": "^4.8.3",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.15",
    "@types/smtp-server": "^3.5.12",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-security": "^3.0.1",
    "tsc-alias": "^1.8.16",
    "typescript-eslint": "^8.57.1"
  }
}
