{
  "name": "prostgles",
  "version": "2.3.6",
  "description": "Prostgles UI runtime and configurable PostgreSQL dashboard",
  "main": "dist/server/src/index.js",
  "bin": {
    "prostgles": "dist/server/src/cli.js"
  },
  "scripts": {
    "compile": "cross-env NODE_ENV='production' NODE_OPTIONS='--max-old-space-size=2048' tsc && tsc-alias",
    "build": "npm ci && npm run compile && npm prune --omit=dev",
    "start": "npm run build && cross-env NODE_ENV='production' node dist/server/src/index.js",
    "test": "npm run build && node test-runner.mjs",
    "lint": "eslint . --ext .ts --quiet --fix",
    "dev": "npm ci && cross-env NODE_ENV='development' NODE_OPTIONS='--max-old-space-size=4048' concurrently --kill-others \"tsc -w\" \"tsc-alias -w\" \"node --watch --watch-path=dist --trace-warnings --inspect dist/server/src/index.js\"",
    "dev:electron": "npm ci && cross-env NODE_ENV='development' NODE_OPTIONS='--max-old-space-size=4048' concurrently --kill-others \"tsc -w\" \"tsc-alias -w\" \"node --watch --watch-path=dist --trace-warnings --inspect dist/server/src/testElectron.js\"",
    "package:prepare": "npm --prefix ../client ci && npm --prefix ../client run build && npm ci && npm run compile && node ./scripts/preparePackage.mjs",
    "prepack": "npm run package:prepare"
  },
  "author": "Prostgles LTD <office@prostgles.com>",
  "license": "",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "client/build",
    "client/static",
    "src/init.sql",
    "src/ServiceManager/services/**/src",
    "sample_schemas"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1101.0",
    "@aws-sdk/lib-storage": "^3.1101.0",
    "@aws-sdk/s3-request-presigner": "^3.1101.0",
    "@libpg-query/parser": "^17.6.10",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/pidusage": "^2.0.5",
    "check-disk-space": "^3.4.0",
    "connection-string": "^4.4.0",
    "cookie-parser": "^1.4.7",
    "cross-env": "^10.1.0",
    "dotenv": "^10.0.0",
    "express": "^5.2.1",
    "glob": "^13.0.6",
    "helmet": "^7.2.0",
    "ipaddr.js": "^2.4.0",
    "otplib": "^12.0.1",
    "path-to-regexp": "^8.4.2",
    "pidusage": "^4.0.1",
    "prostgles-server": "^4.2.581",
    "qrcode": "^1.5.4",
    "simple-git": "^3.36.0",
    "smtp-server": "^3.19.2",
    "socket.io": "^4.8.3",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.1",
    "@types/smtp-server": "^3.5.13",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.4",
    "eslint": "^9.39.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-security": "^3.0.1",
    "tsc-alias": "^1.9.1",
    "typescript-eslint": "^8.65.0"
  },
  "exports": {
    ".": {
      "types": "./dist/server/src/schemaConfig.d.ts",
      "default": "./dist/server/src/index.js"
    }
  }
}
